[platformio]
default_envs = debug
extra_configs = wifi.ini

[common]
framework = arduino
build_flags = 
	; -DRAW_BUFFER_LENGTH=800
	; -DENABLE_FASTLED=1
	${wifi.build_flags}
lib_deps = 
	PubSubClient
platform_packages =
	espressif/toolchain-xtensa-esp32s2

[env:debug]
extends = common
platform = espressif32
build_type = debug
board = lolin_s2_mini
upload_port = 10.9.9.233
; upload_port = /dev/cu.usbmodem01
; upload_speed = 115200
monitor_port = /dev/cu.usbmodem01
monitor_speed = 115200
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
lib_deps = ${common.lib_deps}
platform_packages = ${common.platform_packages}

[env:release]
extends = common
platform = espressif32
build_type = release
board = lolin_s2_mini
upload_port = 10.9.9.233
; upload_port = /dev/cu.usbmodem01
; upload_speed = 115200
monitor_port = /dev/cu.usbmodem01
monitor_speed = 115200
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
platform_packages = ${common.platform_packages}
